<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Тестовое задание на вакансию frontend"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <title>Тестовое задание на вакансию frontend</title>
    <script>
      document.querySelector('html').style.fontSize = `${window.innerHeight / 55}px`
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script src="./bundle.js"></script>
</html>
